# Checks PR is opened by Renovate
name: Renovate

on:
  pull_request:
    types: [opened, reopened]
    branches:
      - main

jobs:
  Validate-Gradle:
    runs-on: ubuntu-latest
    if: "startsWith(github.head_ref, 'renovate/')"
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: ./.github/actions/setup
        with:
          encryption_key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
      - name: Gradle Wrapper Validation
        uses: gradle/actions/wrapper-validation@94baf225fe0a508e581a564467443d0e2379123b # v4

  DependencyGuard:
    if: "startsWith(github.head_ref, 'renovate/')"
    runs-on: ubuntu-latest
    needs: [ Validate-Gradle ]
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: ./.github/actions/setup
        with:
          encryption_key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
      - name: Build
        run: ./gradlew dependencyGuardBaseline

  Commit-changes:
    if: "startsWith(github.head_ref, 'renovate/')"
    runs-on: ubuntu-latest
    permissions:
      contents: write
    needs: [ DependencyGuard ]
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - uses: ./.github/actions/setup
      - uses: stefanzweifel/git-auto-commit-action@e348103e9026cc0eee72ae06630dbe30c8bf7a79 # v5
        with:
          commit_options: "--amend"
          push_options: "--force"
